# SmallsOnline.AVD.ResourceManager

./: .gitignore  Dockerfile.azureapi-service  README.md  SmallsOnline.AVD.ResourceManager.Services.Azure.sln  SmallsOnline.AVD.ResourceManager.code-workspace  SmallsOnline.AVD.ResourceManager.csproj  SmallsOnline.AVD.ResourceManager.sln  _Imports.cs
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Bug-report.yml  Feature-changes.yml
.github/workflows/: build.yml  codeql-analysis.yml  create-zip-artifact.yml
azure/: README.md  deploy-avd-rscmgr.bicep  deploy-avd-rscmgr.json  deploy-avd-rscmgr_no-package.bicep  deploy-avd-rscmgr_no-package.json
azure/custom-roles/: AVD-Resource-Manager.json
azure/templates/: create-custom-role.bicep  create-custom-role.json  deploy-avd-rscmgr.bicep  deploy-avd-rscmgr.json  deploy-avd-rscmgr_no-package.bicep  deploy-avd-rscmgr_no-package.json
docs/: Adding-hostpools-to-monitor.md  Assigning-permissions.md  How-to-deploy-to-Azure.md  README.md
functions/: EvaluateHostPoolsToMonitor_Timer.cs  UpdateAvdHostStatuses_Timer.cs
helpers/: AppSettings.cs
models/avd/: AvdHost.cs  AvdHostPool.cs  AvdHostStatus.cs  SessionHostDbEntry.cs
models/avd/interfaces/: IAvdHost.cs  IAvdHostPool.cs  IAvdHostStatus.cs  IHostPoolDbEntry.cs  ISessionHostDbEntry.cs
models/azure/desktop-virtualization/: HostPool.cs  HostPoolProperties.cs  SessionHost.cs  SessionHostProperties.cs
models/azure/desktop-virtualization/interfaces/: ISessionHost.cs  ISessionHostProperties.cs
models/azure/generic/: AzureResponseCollection.cs
models/azure/generic/interfaces/: IAzureResponseCollection.cs
models/database/: HostPoolDbEntry.cs
models/json/: DateTimeOffsetConverter.cs
services/azure/: AzureApiClient.cs  AzureApiService.cs
services/azure/compute/: AzureApiService_GetAzVM.cs
services/azure/core/: AzureApiService_CreateApiClient.cs  AzureApiService_CreateArmClient.cs  AzureApiService_GetAccessTokenAsync.cs  AzureApiService_UpdateApiClient.cs
services/azure/desktop-virtualization/: AzureApiService_GetHostPools.cs  AzureApiService_GetSessionHosts.cs
services/azure/interfaces/: IAzureApiService.cs
services/cosmosdb/: CosmosDbSerializer.cs  CosmosDbService.cs
services/cosmosdb/avd/: CosmosDbService_AddHostPool.cs  CosmosDbService_GetAvdHost.cs  CosmosDbService_GetAvdHostPool.cs  CosmosDbService_GetAvdHostPools.cs  CosmosDbService_GetAvdHosts.cs  CosmosDbService_RemoveAvdHost.cs  CosmosDbService_RemoveHostPool.cs  CosmosDbService_UpdateAvdHost.cs
services/cosmosdb/interfaces/: ICosmosDbService.cs
src/SmallsOnline.AVD.ResourceManager/: Program.cs  SmallsOnline.AVD.ResourceManager.csproj
src/SmallsOnline.AVD.ResourceManager.Lib/: SmallsOnline.AVD.ResourceManager.Lib.csproj
src/SmallsOnline.AVD.ResourceManager.Lib/models/azure/desktop-virtualization/: HostPool.cs  HostPoolProperties.cs  SessionHost.cs  SessionHostProperties.cs
src/SmallsOnline.AVD.ResourceManager.Lib/models/azure/desktop-virtualization/interfaces/: IHostPool.cs  IHostPoolProperties.cs  ISessionHost.cs  ISessionHostProperties.cs
src/SmallsOnline.AVD.ResourceManager.Lib/models/azure/generic/: AzureResponseCollection.cs
src/SmallsOnline.AVD.ResourceManager.Lib/models/azure/generic/interfaces/: IAzureResponseCollection.cs
src/SmallsOnline.AVD.ResourceManager.Lib/models/database/: HostPoolDbEntry.cs  SessionHostDbEntry.cs
src/SmallsOnline.AVD.ResourceManager.Lib/models/database/interfaces/: IHostPoolDbEntry.cs  ISessionHostDbEntry.cs
src/SmallsOnline.AVD.ResourceManager.Lib/models/json/: DateTimeOffsetConverter.cs
src/SmallsOnline.AVD.ResourceManager.Services.Azure/: Program.cs  SmallsOnline.AVD.ResourceManager.Services.Azure.csproj  Startup.cs  _Imports.cs
src/SmallsOnline.AVD.ResourceManager.Services.Azure/Properties/: launchSettings.json
src/SmallsOnline.AVD.ResourceManager.Services.Azure/controllers/: HostPoolController.cs
src/SmallsOnline.AVD.ResourceManager.Services.Azure/helpers/: AppSettings.cs
src/SmallsOnline.AVD.ResourceManager.Services.Azure/services/azure/: AzureApiService.cs
src/SmallsOnline.AVD.ResourceManager.Services.Azure/services/azure/compute/: AzureApiService_GetAzVM.cs
src/SmallsOnline.AVD.ResourceManager.Services.Azure/services/azure/core/: AzureApiService_CreateArmClient.cs
src/SmallsOnline.AVD.ResourceManager.Services.Azure/services/azure/desktop-virtualization/: AzureApiService_GetHostPools.cs
src/SmallsOnline.AVD.ResourceManager.Services.Azure/services/azure/interfaces/: IAzureApiService.cs
src/SmallsOnline.AVD.ResourceManager/functions/: EvaluateHostPoolsToMonitor_Timer.cs  UpdateAvdHostStatuses_Timer.cs
src/SmallsOnline.AVD.ResourceManager/models/azure/desktop-virtualization/: HostPool.cs  HostPoolProperties.cs  SessionHostProperties.cs
src/SmallsOnline.AVD.ResourceManager/models/azure/desktop-virtualization/interfaces/: IHostPool.cs  IHostPoolProperties.cs  ISessionHostProperties.cs
src/SmallsOnline.AVD.ResourceManager/models/database/: SessionHostDbEntry.cs
src/SmallsOnline.AVD.ResourceManager/models/json/: DateTimeOffsetConverter.cs
src/SmallsOnline.AVD.ResourceManager/services/azure/: AzureApiClient.cs
src/SmallsOnline.AVD.ResourceManager/services/azure/compute/: AzureApiService_GetAzVM.cs
src/SmallsOnline.AVD.ResourceManager/services/azure/desktop-virtualization/: AzureApiService_GetHostPools.cs  AzureApiService_GetSessionHosts.cs
src/SmallsOnline.AVD.ResourceManager/services/azure/interfaces/: IAzureApiClient.cs  IAzureApiService.cs
src/SmallsOnline.AVD.ResourceManager/services/cosmosdb/: CosmosDbService.cs
src/SmallsOnline.AVD.ResourceManager/services/cosmosdb/avd/: CosmosDbService_AddHostPool.cs  CosmosDbService_GetAvdHost.cs  CosmosDbService_GetAvdHostPool.cs  CosmosDbService_GetAvdHostPools.cs  CosmosDbService_GetAvdHosts.cs  CosmosDbService_RemoveAvdHost.cs  CosmosDbService_RemoveHostPool.cs  CosmosDbService_UpdateAvdHost.cs
src/SmallsOnline.AVD.ResourceManager/services/cosmosdb/interfaces/: ICosmosDbService.cs
