<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>exe</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SmallsOnline.AVD.ResourceManager</PackageId>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.AVD.ResourceManager</RepositoryUrl>
    <VersionPrefix>2022.02.00</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.23.0" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.0.0-beta.9" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-beta.6" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.3.0" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SmallsOnline.AVD.ResourceManager.Lib\SmallsOnline.AVD.ResourceManager.Lib.csproj" />
  </ItemGroup>

</Project>