<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.22.0" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.0.0-beta.8" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-beta.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallsOnline.AVD.ResourceManager.Lib\SmallsOnline.AVD.ResourceManager.Lib.csproj" />
  </ItemGroup>

</Project>
